PORT = 8080
# MONGODB_URI = mongodb+srv://admin:admin@cluster0.d7yh8u2.mongodb.net/eattime?ssl=true&replicaSet=atlas-ul1n3t-shard-0&authSource=admin&retryWrites=true&w=majority
# MONGODB_URI = mongodb://admin:admin@ac-8gaxaty-shard-00-00.d7yh8u2.mongodb.net:27017,ac-8gaxaty-shard-00-01.d7yh8u2.mongodb.net:27017,ac-8gaxaty-shard-00-02.d7yh8u2.mongodb.net:27017/eattime?ssl=true&replicaSet=atlas-ul1n3t-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://filiaux:o8vUVt8cbIhWkbUs@eatime.uhzcpbq.mongodb.net/eatime
TOKEN_KEY = MY_SECRET_KEY_FOR_JWT
TOKEN_REFRESH_KEY = MY_SECRET_KEY_FOR_JWT